apiVersion: v2
appVersion: 1.8.5
dependencies:
- condition: monitoring.enabled
  name: monitoring
  repository: ""
  version: 1.4.2
- condition: ui.enabled
  name: ui
  repository: ""
  version: 1.8.5
- condition: kyvernoPlugin.enabled
  name: kyvernoPlugin
  repository: ""
  version: 0.5.2
description: 'K8s PolicyReporter watches for wgpolicyk8s.io/v1alpha1.PolicyReport resources. It creates Prometheus Metrics and can send rule validation events to different targets like Loki, Elasticsearch, Slack or Discord '
name: policy-reporter
type: application
version: 1.8.8
